:root{
    --maincolor:rgb(165, 55, 55);
    --textcolor1:rgb(46, 46, 46);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--maincolor)
}
.icon img{
    max-width: 400px;
}
ul{
    display: flex;
    list-style: none;
    gap: 10px;
    margin-right: 20px;
}
a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.main{
    background-color: rgb(228, 228, 228);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--textcolor1)
}
.main-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-box, h1{
    max-width: 400px;
    text-align: center;
}
.whatis{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-width: 500px;
}
.box p{
    border: 2px solid;
    padding: 10px;
    margin: 5px 10px;
}
.box img{
    border: 2px solid;
    padding: 10px;
    margin: 10px;
}
footer{
    background-color: var(--maincolor);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;
}
@media screen and (min-width :700px){
    .header{
        flex-direction: row;
    }
    ul{
        gap:50px;
    }
    .box{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 80vw;
    }
    .box p{
        max-width: 300px;
    }
    .footer{
        padding: 20px;
    }
}